<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Character creation - Dual Memories</title>
    <link rel="stylesheet" href="./static/css/mainpage.css">
    <link rel="stylesheet" href="./static/css/sakura.css">
    <link rel="icon" href="https://cdn0.iconfinder.com/data/icons/video-game-items-concepts-line-art/128/dd-dice-512.png">

  </head>

  <script src="./js/functions.js"></script>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script type="text/javascript" src="./js/jspdf.min.js"></script>
  <script src="https://unpkg.com/sweetalert/dist/sweetalert.min.js"></script>



  <body onload="initCharaList();">
    <header>
      <h1>Dual Memories character creation app</h1>
    </header>
    <input type="text" id="search" oninput="getPersoSearch()" placeholder="Search for a character...">
    <!-- <button onclick="getPersoSearch()">SEARCH</button> -->
    <div id="tamer">
      <ul id="listeChars">
      </ul>
    </div>

    <div id="creation-div">
      <div>
      <button type="button" id="buttonCrea" name="button" onclick="creationTab();unselectAll()">New Character</button>
    </div>
    </div>

  </body>
</html>
